*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap");

.container {
  display: flex;
  letter-spacing: 0, 5px;
  padding: 0px 350px;
  background-color: grey;
  height: 100%;
  min-width: 350px;
}

.profil-name-mobile {
  display: none;
}

p {
  font-weight: 100;
}

.left-pannel {
  width: 30%;
  background-color: #413e3e;
  color: white;
}

.right-pannel {
  width: 70%;
  background-color: white;
}

.bottom-pannel {
  padding-left: 15px;
}

.profil-photo {
  background-color: rgb(117, 197, 230);
  padding: 20px 0px;
}

.profil-photo img {
  width: 80%;
  max-width: 250px;
  border-radius: 50%;
  border: 5px solid #134485;
  display: block;
  margin: 0 auto;
}

.profil-name {
  background-color: #413e3e;
  color: white;
  font-size: 22px;
  text-align: center;
  padding: 10px 0px;
}

.fa {
  width: 50px;
  padding-right: 20px;
}

.section-title img {
  fill: red;
}

.section-title {
  display: flex;
  align-items: center;
  padding: 15px 0px;
}

.contact-item {
  padding-top: 10px;
}

.left-pannel a {
  color: white;
  text-decoration: none;
}

h2 {
  text-transform: uppercase;
}

.left-h2 {
  border-bottom: solid 3px white;
}

.right-h2 {
  border-bottom: solid 3px black;
  width: 72%;
}

#icon {
  height: 40px;
}

li {
  margin-left: 25px;
  margin-top: 5px;
}

.skills-content {
  display: flex;
}

.skills-bar {
  width: 100%;
  height: 10px;
  background-color: #666666;
  margin-bottom: 10px;
}

.skills-progress {
  height: 100%;
  background-color: rgb(117, 197, 230);
}

/* COMPTETANCES */

.right-comp,
.left-comp {
  width: 50%;
  padding-right: 20px;
}

.htmlcss {
  width: 90%;
}

.js {
  width: 80%;
}

.react {
  width: 70%;
}

.mongo {
  width: 60%;
}

.seo {
  width: 90%;
}

.node {
  width: 60%;
}

/*SOFT SKILLS */

.left-skills {
  display: flex;
  flex-direction: row;
}

/* LANGUES */

.language-item h3 {
  width: 100px;
}

.language-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.language-bar {
  width: 30%;
  height: 10px;
  background-color: #666666;
}

.language-progress {
  height: 100%;
  background-color: rgb(117, 197, 230);
}

.francais {
  width: 100%;
}

.anglais {
  width: 80%;
}

.allemand {
  width: 60%;
}

.experience-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
  /* voire ce que donnes les boites 
  c'est pas tout a fait alligne*/
}

.experience-title {
  display: flex;
  align-items: center;
}

.experience-years p {
  font-weight: 500;
  padding-right: 40px;
}

.fa_chevron {
  height: 25px;
  width: 25px;
  border: solid black 2px;
  border-radius: 50%;
  padding: 4px 4px;
  margin-right: 10px;
}

@media screen and (max-width: 1600px) {
  .container {
    padding: 0px 200px;
    background-color: grey;
  }
}

@media screen and (max-width: 1300px) {
  .container {
    padding: 0;
  }
  .experience-years p {
    padding-right: 15px;
  }
}

/*Version Tablette => afficher les menus verticalement*/
@media screen and (max-width: 929px) {
  .profil-name {
    display: none;
  }

  .profil-name-mobile {
    display: flex;
    background-color: #413e3e;
    color: white;
    font-size: 22px;
    text-align: center;
    padding: 10px 0px;
  }

  .profil-name-mobile h1 {
    margin: 0 auto;
  }

  .container {
    flex-direction: column;
    padding: 0;
  }

  .left-pannel {
    width: 100%;
  }

  .right-pannel {
    width: 100%;
  }

  /*Réussire à centrer le titre*/
  .section-title {
    width: max-content;
    display: flex;
  }

  .left-pannel .section-title {
    margin: 0 auto;
    position: relative;
    left: -25px;
  }

  .right-h2 {
    width: 100%;
  }

  .contact-liste {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .left-skills {
    margin: 0 auto;
    width: 450px;
    justify-content: space-between;
  }

  .language-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .language-item {
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  .language-item h3 {
    width: 100%;
  }

  .language-bar {
    width: 100%;
  }

  .hobbies-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media screen and (max-width: 500px) {
  .left-skills {
    flex-direction: column;
    margin: 0 auto;
    width: 200px;
  }

  .left-skills li {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
}
